# aoc.net

./: .gitignore  AoC.slnx  README.md
.github/workflows/: cicd.yml
AoC/: AoC.csproj
AoC.Test/: AoC.Test.csproj
AoC.Test/DebugProxies/: GridDebugViewTest.cs
AoC.Test/Extensions/: DirectionExtensionsTest.cs  InputExtensionsTest.cs  MathExtensionsTest.cs
AoC.Test/Geometry/: AreaTest.cs  DirectionalPositionTest.cs  PositionTest.cs
AoC.Test/Grids/: GridEntryTest.cs  GridTest.cs
AoC.Test/Helpers/: DirectionHelperTest.cs  MathHelperTest.cs
AoC/DebugProxies/: GridDebugView.cs
AoC/Extensions/: DirectionExtensions.cs  InputExtensions.cs  MathExtensions.cs
AoC/Geometry/: Area.cs  Direction.cs  DirectionalPosition.cs  Position.cs
AoC/Grids/: Grid.cs  GridEntry.cs
AoC/Helpers/: DirectionHelper.cs  MathHelper.cs
