<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>e4ac</Authors>
    <Copyright>Copyright (c) 2026 e4ac</Copyright>
    <Description>A .NET library for solving Advent of Code.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>aoc</PackageId>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/e4ac/aoc.net</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>aoc.net</Product>
    <RepositoryUrl>https://github.com/e4ac/aoc.net</RepositoryUrl>
    <TargetFramework>net10.0</TargetFramework>
    <Title>aoc.net</Title>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
